# Todo-Account-Service

./: README.md  api.yaml  pom.xml
client/: pom.xml
client/src/main/java/org/example/todo/accounts/config/: AccountsApiClientConfig.java
server/: pom.xml
server/src/main/java/org/example/todo/accounts/: Application.java  Setup.java
server/src/main/java/org/example/todo/accounts/config/: KafkaTopicConfig.java  KeycloakConfig.java  MethodSecurityConfig.java  SpringFoxConfig.java
server/src/main/java/org/example/todo/accounts/controller/: TestController.java  UserController.java  WorkspaceController.java  WorkspaceControllerOld.java
server/src/main/java/org/example/todo/accounts/model/: Login.java  Membership.java  User.java  Workspace.java
server/src/main/java/org/example/todo/accounts/repository/: MembershipRepository.java  WorkspaceRepository.java
server/src/main/java/org/example/todo/accounts/security/: AuthorizationDecision.java  AuthorizationScope.java  CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  CustomPermissionEvaluator.java  KeycloakSecurityConfig.java  RequestContext.java  WebSecurityConfig.java
server/src/main/java/org/example/todo/accounts/service/: UserService.java  WorkspaceService.java
server/src/main/resources/: application-local.yml  application.yml
server/src/test/java/org/example/todo/accounts/controller/: UserControllerTest.java  WorkspaceControllerTest.java
server/src/test/java/org/example/todo/accounts/service/: UserServiceTest.java  WorkspaceServiceTest.java
src/main/java/org/example/todo/: Application.java  ListenerController.java  ResponseContainer.java  Setup.java  TestService.java  WebSecurityConfig.java
src/main/java/org/example/todo/accounts/: Account.java  AccountRepository.java  Application.java  Setup.java
src/main/java/org/example/todo/accounts/batch/: ReportSplitter.java  UserExcelRowMapper.java  UserProcessor.java  UserWriter.java
src/main/java/org/example/todo/accounts/config/: ExcelFileToDatabaseJobConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  OpenAPI3Config.java
src/main/java/org/example/todo/accounts/controller/: UserController.java  WorkspaceController.java
src/main/java/org/example/todo/accounts/dto/: AccountCreationRequest.java  DtoEntity.java  JobProcessResponse.java  LoginDto.java  UserDto.java  UserProfileDto.java  WorkspaceDto.java
src/main/java/org/example/todo/accounts/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ImproperResourceSpecification.java  ResourceNotFoundException.java
src/main/java/org/example/todo/accounts/exceptions/: StorageException.java
src/main/java/org/example/todo/accounts/kafka/: KafkaOperation.java  KafkaProducer.java
src/main/java/org/example/todo/accounts/model/: Membership.java  User.java  UserProfile.java  Workspace.java
src/main/java/org/example/todo/accounts/repository/: BatchExecutor.java  BatchRepository.java  BatchRepositoryImpl.java  MembershipRepository.java  SpringContext.java  UserProfileRepository.java  UserRepository.java
src/main/java/org/example/todo/accounts/security/: WebSecurityConfig.java
src/main/java/org/example/todo/accounts/service/: StorageService.java  UserService.java  WorkspaceService.java
src/main/java/org/example/todo/accounts/util/: Create.java  LoggingAspect.java  ResponseContainer.java  ResponseUtils.java  Status.java  Update.java
src/main/java/org/example/todo/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  OpenAPI3Config.java
src/main/java/org/example/todo/controller/: TestController.java  UserController.java  WorkspaceController.java
src/main/java/org/example/todo/dto/: AccountCreationRequest.java  DtoEntity.java  LoginDto.java  UserDto.java  UserProfileDto.java  WorkspaceDto.java
src/main/java/org/example/todo/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ImproperResourceSpecification.java  ResourceNotFoundException.java
src/main/java/org/example/todo/kafka/: KafkaOperation.java  KafkaProducer.java
src/main/java/org/example/todo/logins/: Login.java  LoginRepository.java
src/main/java/org/example/todo/memberships/: Membership.java  MembershipKey.java
src/main/java/org/example/todo/model/: Login.java  Membership.java  MembershipKey.java  User.java  UserProfile.java  Workspace.java
src/main/java/org/example/todo/repository/: LoginRepository.java  MembershipRepository.java  UserRepository.java  WorkspaceRepository.java
src/main/java/org/example/todo/security/: WebSecurityConfig.java
src/main/java/org/example/todo/service/: UserService.java  WorkspaceService.java
src/main/java/org/example/todo/status/: Status.java  StatusConverter.java
src/main/java/org/example/todo/user/: User.java  UserRepository.java
src/main/java/org/example/todo/users/: Application.java
src/main/java/org/example/todo/util/: Create.java  LoggingAspect.java  ResponseContainer.java  ResponseUtils.java  Status.java  Update.java
src/main/resources/: application-local.yml  application.yml  log4j2.xml
src/main/resources/db/migration/: V0001__init.sql
src/test/java/org/example/todo/accounts/controller/: UserControllerTest.java  WorkspaceControllerTest.java
src/test/java/org/example/todo/accounts/exception/: GlobalExceptionHandlerTest.java
src/test/java/org/example/todo/accounts/service/: UserServiceTest.java  WorkspaceServiceTest.java
src/test/java/org/example/todo/controller/: UserControllerTest.java  WorkspaceControllerTest.java
src/test/java/org/example/todo/exception/: GlobalExceptionHandlerTest.java
src/test/java/org/example/todo/service/: UserServiceTest.java  WorkspaceServiceTest.java
